# Postpone

./: .dockerignore  .env.example  .gitignore  CLAUDE.md  LICENSE  README.md  Tasker.slnx  cloudflare-tunnels.md  docker-compose.prod.yml  docker-compose.yml
src/Tasker.Api/: Dockerfile  Program.cs  Tasker.Api.csproj  Tasker.Api.http  appsettings.json
src/Tasker.Api/BackgroundJobs/: NotificationSchedulerJob.cs  RecurrenceGeneratorJob.cs
src/Tasker.Api/Controllers/: AdminController.cs  AuthController.cs  CalendarController.cs  HouseholdsController.cs  ProjectFoldersController.cs  ProjectsController.cs  SmartListsController.cs  SubtasksController.cs  TagsController.cs  TaskRemindersController.cs  TasksController.cs  UsersController.cs
src/Tasker.Api/Data/: TaskerDbContext.cs
src/Tasker.Api/Extensions/: ClaimsPrincipalExtensions.cs  ServiceCollectionExtensions.cs
src/Tasker.Api/Hubs/: SyncHub.cs
src/Tasker.Api/Middleware/: ExceptionHandlingMiddleware.cs
src/Tasker.Api/Migrations/: 20260325180325_InitialCreate.Designer.cs  20260325180325_InitialCreate.cs  20260326184534_AddInboxProject.Designer.cs  20260326184534_AddInboxProject.cs  20260327010841_AddProjectSortOrder.Designer.cs  20260327010841_AddProjectSortOrder.cs  20260327150026_AddTaskSortOrder.Designer.cs  20260327150026_AddTaskSortOrder.cs  20260328012108_AddInvitationAndPasswordResetTokens.Designer.cs  20260328012108_AddInvitationAndPasswordResetTokens.cs  20260329130102_AddOverdueNotificationPreferences.Designer.cs  20260329130102_AddOverdueNotificationPreferences.cs  20260329182238_AddUserLocale.cs  (+30 more)
(+157 files in other folders)
